#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов

= Влияние параметров переключающих импульсов на характеристики @FeMFET <ch3>

== Моделирование методом конечных элементов (COMSOL) <ch3:sect1>

#figure(
  image("../images/part3/fefet_plain_comsol.png", width: 80%),
  caption: [Геометрия модели],
) <fig:p3:topology>

=== Инжекция заряда

== Аппаратное обеспечение эксперимента <ch3:hardware>

Измерения электрических характеристик проводились на зондовой станции Cascade Microtech Summit 1100B-M с помощью анализатора параметров полупроводниковых приборов Agilent B1500A с подключёнными модулями для импульсной генерации высокого напряжения (B1525A #gls("HV-SPGU", display: "High Voltage Semiconductor Pulse Generator Unit (HV-SPGU)"), генерации сигнала и быстрых измерений (B1530A #gls("WGFMU", display: "Waveform Generator/Fast Measurement Unit (WGFMU)")), многочастотного измерения ёмкости (B1520A #gls("MFCMU", display: "Multi Frequency Capacitance Measurement Unit (MFCMU)")) и источниками-измерителями (#gls("SMU", display: "Source/Monitor Unit (SMU)") B1510A, B1511A, B1517A). Электрический контакт с электродами тестовых элементов обеспечивался измерительными зондами, которые с помощью микропозиционеров приводились в контакт с контактными площадками выбранной ячейки.

== Программное обеспечение эксперимента <ch3:software>

Для программной реализации измерений использовался язык программирования Python 3.12.8. Коммуникация с инструментом осуществлялась с помощью библиотеки PyVISA @greccoPyVISAPythonInstrumentation2023, реализующей стандарт VISA, через USB интерфейс. Конфигурация оборудования и экспериментальные измерения осуществлялись через стандартизированные SCPI команды, используя реализованные методы драйвера B1500A в рамках пакета с открытым исходным кодом PyMeasure @pymeasuredevelopersPyMeasure2025. Для удобного управления экспериментом и визуализации данных использовался пакет PyMeasure с графическим интерфейсом на основе PyQt. Для обработки результатов измерений применялись библиотеки NumPy, Pandas и Matplotlib, а также программная среда Jupyter Notebook.

== Интегральные микросхемы с элементами @FeMFET

Для исследования влияния состояния поляризации и инжекции заряда на передаточные характеристики @FeMFET были повторно изготовлены интегральные микросхемы, на этот раз с транзисторами больших размеров (рис. @fig:p3:transistor_topology) для получения более оптимального @AR. Размеры конденсаторов при этом соответствовали элементам, описанным в разделе @ch2:chips. Геометрические параметры элементов представлены в таблице @tab:p3:elements_wafer3.

#figure(
  grid(
    columns: (1fr, 1.3fr, 1fr),
    gutter: (1mm, 1mm, 1mm),
    image("/images/part3/topology_1t1.svg", width: 100%),
    image("/images/part3/topology_1t2.svg", width: 100%),
    image("/images/part3/topology_1t3.svg", width: 100%),
  ),
  caption: [Топология полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p3:transistor_topology>

#figure(
  table(
    columns: (3.5cm, 4cm, 3cm, 3.5cm),
    align: center + horizon,
    table.header(
      [*Маркировка элемента*],
      [*Площадь конденсатора, мкм#super[2]*],
      [*Площадь затвора, мкм#super[2]*],
      [*Отношение площадей #box($"AR" = S_"конд" \/ S_"затв"$)*],
    ),

    [1Т1], table.cell(rowspan: 3)[---], [24.255], table.cell(rowspan: 3)[---],
    [1Т2], [48.51],
    [1Т3], [97.02],

    [1С1], [4], table.cell(rowspan: 3)[---], table.cell(rowspan: 3)[---],
    [1С2], [9],
    [1С3], [16],

    [1Т-1С1], table.cell(rowspan: 3)[4], [24.255], [0.16],
    [1Т-1С2], [48.51], [0.08],
    [1Т-1С3], [97.02], [0.04],

    [1Т-1С4], table.cell(rowspan: 3)[9], [24.255], [0.37],
    [1Т-1С5], [48.51], [0.19],
    [1Т-1С6], [97.02], [0.09],

    [1Т-1С7], table.cell(rowspan: 3)[16], [24.255], [0.66],
    [1Т-1С8], [48.51], [0.33],
    [1Т-1С9], [97.02], [0.16],
  ),
  caption: [Геометрические параметры тестовых элементов на чипе],
) <tab:p3:elements_wafer3>

== Методика измерения времени хранения состояния

Для исследования времени хранения состояния элементов @FeFET был разработан программный код, позволяющий измерять значение тока, протекающего через канал транзистора, после различного времени, прошедшего с момента записи состояния (рис. @fig:p3:scheme_retention). Динамика изменения тока канала позволяет cделать выводы о характерном времени хранения информации ячеек @FeFET. Напряжение на истоке транзистора и подложке в течение всего эксперимента поддерживалось равным нулю.

#figure(
  image("../images/part3/scheme_retention.svg", width: 100%),
  caption: [Последовательность импульсов напряжения при измерении времени хранения состояния элементов @FeMFET],
) <fig:p3:scheme_retention>

Предварительно структуры были подвержены #gls("cycling", display: "электротренировке") с помощью подачи биполярных импульсов для увеличения величины остаточной поляризации в конденсаторах (@wake-up эффект). Для этого на верхний электрод конденсатора подавались биполярные трапецеидальные импульсы амплитудой $V_"TE"^"cycle"$ с помощью модуля @HV-SPGU. #gls("cycling", display: "Электротренировка") оканчивалась отрицательным импульсом $-V_"TE"^"cycle"$, который записывал окончательное состояние ячейки.

Далее через различные промежутки времени проводилось измерение тока, протекающего через канал транзистора. При измерении на сток транзистора и верхний электрод конденсатора подавались напряжение $V_"DS"^"measure"$ и $V_"TE"^"measure"$ соответственно. Измерение тока осуществлялось с помощью модуля @SMU.

При необходимости измерения #gls("retention", display: "удержания состояния") для другого состояния ячейки, процедура измерения повторялась после подачи одиночного записывающего импульса.

// Результаты измерений тока в канале от времени, прошедшего с момента записи состояния отражены на рисунке 3.14. Видно, что спустя 10 секунд после записи состояния наблюдается приблизительно линейное (в полулогарифмическом масштабе) изменение информативного сигнала. Это связано с динамикой встроенного поля в сегнетоэлектрике (эффект импринта.)

== Экспериментальные результаты

=== Тестирование @сэ конденсаторов

@сэ конденсаторы на основе @HZO обладают эффектом @wake-up, проявляющимся в увеличении величины остаточной поляризации. Поскольку окно памяти монотонно увеличивается при увеличении остаточной поляризации @eq:p2:mw, для определения максимального возможного окна памяти необходимо понимать оптимальные параметры #gls("cycling", display: "электротренировки") (напряжение и частота импульсов, количество циклов).

Из-за обнаруженной небольшой ассиметрии в вольт-амперных характеристиках для #gls("cycling", display: "электротренировки") применялись импульсы амплитудой #qty(4.7, "V") и #qty(-4.2, "V") с длиной импульса #qty(10, "ms"). Высокоскоростные вольт-амперные характеристики были измерены при тех же параметрах и представлены на рисунке @fig:p3:1c3_iv. При используемых параметрах конденсаторы типа 1С3 выдерживают не менее $3 times 10^9$ циклов, наибольшая величина остаточной поляризации $P_r$ наблюдается после $10^5$ циклов и составляет #qty(9, "uC/cm^2") (рис. @fig:p3:1c3_endurance_2Pr).

#grid(
  columns: (1fr, 1fr),
  gutter: 3mm,
  align: horizon,

  [#figure(
    image("/images/part3/1c3_iv.svg", width: 100%),
    caption: [Высокоскоростные вольт-амперные характеристики на разных этапах #gls("cycling", display: "электротренировки") для конденсатора 1С3],
  ) <fig:p3:1c3_iv>],

  [#figure(
    image("/images/part3/1c3_endurance_2Pr.svg", width: 100%),
    caption: [Зависимость величины остаточной поляризации от количества циклов переключения для конденсатора 1С3],
  ) <fig:p3:1c3_endurance_2Pr>],
)

Для исследования диэлектрических свойств конденсаторов были измерены вольт-фарадные характеристики с амплитудой переменного сигнала 100 мВ и частотой 10 кГц с помощью модуля @MFCMU. Ёмкость конденсатора определялась в соответствии с эквивалентной схемой $C_p - R_p$. На основе полученной характеристики была рассчитана зависимости диэлектрической проницаемости от приложенного электрического поля (рис. @fig:p3:1c3_permittivity). Кривая имеет типичный вид "бабочки", однако значения диэлектрической проницаемости не лежат в типичном для орторомбической фазы @HZO диапазоне #numrange(25, 35), что может быть связано с большим содержанием моноклинной фазы в структурах.

#figure(
  image("../images/part3/1c3_permittivity.svg", width: 80%),
  caption: [График зависимости диэлектрической проницаемости от приложенного электрического поля для конденсатора 1С3],
) <fig:p3:1c3_permittivity>


=== Тестирование полевых транзисторов

#figure(
  grid(
    columns: (1fr, 1fr, 1fr),
    gutter: 0mm,
    image("../images/part3/Ids_vds_t1.svg", width: 100%),
    image("../images/part3/Ids_vds_t1.svg", width: 100%),
    image("../images/part3/Ids_vds_t1.svg", width: 100%),
  ),
  caption: [Выходные характеристики полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p3:ids_vds_fet>

#figure(
  grid(
    columns: (1fr, 1fr, 1fr),
    gutter: 0mm,
    image("../images/part3/Ids_vg_t1.svg", width: 100%),
    image("../images/part3/Ids_vg_t1.svg", width: 100%),
    image("../images/part3/Ids_vg_t1.svg", width: 100%),
  ),
  caption: [Передаточные характеристики полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p3:ids_vg_fet>

=== Тестирование элементов @FeMFET

По сравнению с передаточными характеристиками полевых транзисторов в элементах @FeMFET наблюдается отрицательный сдвиг порогового напряжения (рис. @fig:p3:1t3_vs_1t1c3). Данный эффект может быть связан с наличием положительного заряда в плавающем затворе вследствие инжекции, либо с вектором поляризации в конденсаторе, направленным в сторону канала.

#figure(
  image("../images/part3/1t3_vs_1t1c3.svg", width: 80%),
  caption: [Сравнение передаточных характеристик элементов 1Т3 и 1Т-1С3],
) <fig:p3:1t3_vs_1t1c3>

#figure(
  image("../images/part3/retention_1t1c3.svg", width: 80%),
  caption: [Сравнение передаточных характеристик элементов 1Т3 и 1Т-1С3],
) <fig:p3:retention_1t1c3>

== Воспроизводимость характеристик

Одним из ключевых параметров, актуальных при масштабировании элементов @сэ памяти, является воспроизводимость характеристик устройств. Действительно, на продвинутых технологических нодах, одна ячейка памяти может содержать ...

=== Ресурс переключений

// Так можно вставить таблицу:

// #figure(
//   table(
//     columns: (auto, auto, auto),
//     inset: 10pt,
//     align: horizon,
//     table.header([*Фигура*], [*Площадь*], [*Параметр*]),
//     [Цилиндр],
//     $pi h (D^2 - d^2) / 4$,
//     [
//       $h$: высота \
//       $D$: внешний радиус \
//       $d$: внутренний радиус \
//     ],

//     [Пирамида], $sqrt(2) / 12 a^3$, [$a$: длина ребра основания],
//   ),
//   caption: [Площади основания фигур],
// ) <t1>

// На все таблицы в тексте диссертации необходимо приводить ссылки: в таблице @t1. Подробнее о таблицах здесь: https://typst.app/docs/reference/model/table/.


// == Проверка нумерации уравнений по разделам
// Уравнение в третьем разделе.
// $ z^2 = x^2 + y^2 $
