#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов

= Влияние топологии на характеристики #gls("FeMFET", long: false) <ch2>

Выделение @сэ слоя в отдельный конденсатор позволяет разделить процесс производства @FeMFET на 2 этапа, где транзистор и конденсатор изготавливаются независимо друг от друга. Это приводит к ряду возможностей и особенностей, которые могут быть использованы для оптимизации свойств элемента памяти:

+ Возможность независимо менять размеры конденсатора и затвора транзистора позволяет выбирать подходящее отношение ёмкостей и максимизировать величину окна памяти
+ Изменение соотношения площадей также позволяет уменьшить инжекцию носителей за счёт оптимизации падения напряжения на всей структуре и уменьшения поля в диэлектрическом слое
+ Возможность вынести процесс нанесения @сэ слоя на другие слои технологического процесса позволяет перенести изготовление конденсатора на #gls("BEOL", long: false) этап, тем самым сохраняя стандартный #gls("HKMG", long: false) процесс для изготовления транзистора
+ Наконец, использование конденсатора для хранения состояния позволяет получить отличные характеристики, соответствующие FeRAM (высокий ресурс переключений и длительное хранение состояния), а также использовать уже исследованные подходы по оптимизации таких ячеек (максимизация величины остаточной поляризации, борьба с wake-up и fatigue эффектами, выбор электродов, стресс-инжиниринг и т.д.)

Здесь и далее термин "топология" употребляется в стандартном для микроэлектроники смысле --- физическое расположение элементов на кристалле (layout), в отличие от "топологии", используемой в контексте @FeMFET (например, в названии работы), обозначающей конфигурацию ячейки памяти.

== Оптимизация отношения размеров конденсатора и транзистора

Одним из главных преимуществ @FeMFET по сравнению с классическим @FeFET является возможность оптимизации размеров элементов для достижения максимальной величины окна памяти @niSoCLogicCompatible2018.
Формально для идеального #gls("MFMIS", long: false) @FeFET с отношением площадей конденсатора и затвора #gls("AR", long: false) $= A_"FE" \/ A_"IL" gt.tilde 0.01$ и полным переключением поляризации при записи, окно памяти не зависит от отношения площадей @AR и может быть приблизительно описано формулой @toprasertpongMemoryWindowFerroelectric2022

#set math.cases(gap: 0.8em)
#show math.equation: set text(font: "New Computer Modern Math")
$
  "MW" approx cases(
    display(frac(2 P_r t_"FE", epsilon_"FE" epsilon_0))\, & quad P_r lt.double epsilon_"FE" epsilon_0 E_c\,,
    display(
      frac(
        2 E_c t_"FE",
        1 + display(frac(epsilon_"FE" epsilon_0 E_c, P_r)) dot display(frac(tanh eta, eta))
      )
    )\, & quad P_r > epsilon_"FE" epsilon_0 E_c tanh(eta) (2 - 1\/eta).
  )
$ <eq:p2:mw>

#show math.equation: set text(font: "New Computer Modern")

#[
  #set par(first-line-indent: 0pt)
  Однако на практике сравнимые размеры конденсатора и затвора транзистора приводят к неполному переключению поляризации при записи за счёт падения существенной части напряжения на ёмкости транзистора, а также к более выраженной инжекции заряда через диэлектрический слой в плавающий затвор.
]

Таким образом, для максимизации окна памяти необходимо, с одной стороны, обеспечить полное переключение поляризации за счёт использования транзистора большего размера. А с другой стороны, нужно не допустить чрезмерного падения напряжения на конденсаторе, чтобы минимизировать утечки через конденсатор и инжекцию заряда в плавающий затвор, а также сохранить высокий ресурс переключений.

=== Моделирование в среде проектирования интегральных микросхем <ch2:modeling>

Поскольку для использования преимуществ 1T-1C топологии, как правило, рассматриваются @AR $< 1$, именно размер транзистора определяет итоговую плотность памяти для конкретной ячейки. Размер конденсатора при этом определяется минимальным размером структур, доступных в рамках выбранного технологического процесса. Стоит отметить, что характерные оптимальные значения @AR для 1T-1C топологии находятся в диапазоне $0.01 dots.h 0.1$ @niSoCLogicCompatible2018, тем самым значительно ограничивая максимальную плотность. Однако этот недостаток может быть существенно компенсирован за счёт использования трёхмерного плавающего затвора @wangFirstDemonstrationBEOLCompatible2023.
// Мб это переместить куда-то

Для определения оптимальных геометрических параметров компонентов @FeMFET было проведено моделирование электрической схемы (рис. @fig:p2:electric_scheme). В основе модели @сэ конденсатора лежала экспериментальная вольт-фарадная характеристика. Минимальный размер конденсатора #qty(4, "um^2") определялся используемым технологическим процессом #qty(180, "nm"), минимальное рассматриваемое окно памяти #qty(0.6, "V") --- наличием помех $tilde$#qty(0.1, "V") в интегральной схеме. Максимальный размер транзистора определялся требованиями к плотности памяти в 1 Мбит на матрицу 10x10 #unit("mm^2") и составлял #qty(16, "um^2").

Результаты моделирования (рис. @fig:p2:mw_area_simulation) показывают значительную зависимость окна памяти от @AR и используемого записывающего напряжения. Оптимальное окно памяти достигается при @AR $tilde 0.1$.

#grid(
  columns: (1fr, 1.4fr),
  gutter: 3mm,
  align: horizon,

  [#figure(
    image("../images/part2/fefet_electric_scheme.png", width: 80%),
    caption: [Электрическая схема структур @FeMFET],
  ) <fig:p2:electric_scheme>],

  [#figure(
    image("../images/part2/mw_area_simulation.png", width: 100%),
    caption: [График зависимости окна памяти от оптимизируемых параметров технологического процесса],
  ) <fig:p2:mw_area_simulation>],
)

=== Интегральные микросхемы с элементами @FeMFET <ch2:chips>

Для экспериментального подтверждения результатов, полученных в рамках моделирования, были изготовлены и протестированы @FeMFET с различным соотношением ёмкостей конденсатора и транзистора. Пластина с тестовыми элементами @FeMFET (рис. @fig:p2:wafer) была изготовлена по технологическому процессу #qty(350, "nm") в #gls("NIIIS", display: "научно-исследовательском институте измерительных систем им. Ю. Е. Седакова (НИИИС)"), тонкие плёнки #gls("HZO", long: false) были осаждены методом #gls("ALD", long: false) в ЦКП МФТИ.

#grid(
  columns: (1.25fr, 1fr),
  gutter: 0mm,
  align: horizon,

  [#figure(
    image("../images/part2/wafer.jpg", width: 80%),
    caption: [Пластина с тестовыми элементами @FeMFET],
  ) <fig:p2:wafer>],

  [#figure(
    image("../images/part2/chip_scheme.png", width: 60%),
    caption: [Схема расположения элементов в пределах одного чипа],
  ) <fig:p2:chip_scheme>],
)

На каждом чипе пластины расположено 24 строки и 12 столбцов с #box($24 times 12 = 288$) ячейками. Для возможности измерения характеристик элементов на зондовой станции в ячейках сформированы контактные площадки с металлическими дорожками, подсоединёнными к электродам каждого элемента (рис. @fig:p2:cell_1c, @fig:p2:cell_1t, @fig:p2:cell_1t-1c). В каждой ячейке находится один из трёх видов элементов:

- @сэ конденсатор (1C) с выводом контактов к верхнему (UP) и нижнему (DOWN) электродам --- трёх типов с различной площадью обкладок (рис. @fig:p2:capacitor_topology);
- полевой транзистор (1T) с длиной канала #qty(350, "nm") с выводом контактов к затвору (gate, G), истоку (source, S), стоку (drain, D) и карману (body, B) --- трёх типов с различной шириной канала (рис. @fig:p2:transistor_topology);
- @FeFET (1T-1C) с выводом контактов к верхнему (top electrode, TE) электроду конденсатора, истоку (source, S), стоку (drain, D) и карману (body, B) транзистора --- девяти типов, отвечающих всем сочетаниям трёх размеров конденсатора и трёх размеров транзистора.

#grid(
  columns: (1fr, 1fr, 1fr),
  gutter: 0mm,
  align: horizon,

  [#figure(
    image("/images/part2/cell_1c.png", width: 100%),
    caption: [Ячейка элемента 1C],
  ) <fig:p2:cell_1c>],

  [#figure(
    image("/images/part2/cell_1t.png", width: 100%),
    caption: [Ячейка элемента 1T],
  ) <fig:p2:cell_1t>],

  [#figure(
    image("/images/part2/cell_1t-1c.png", width: 100%),
    caption: [Ячейка элемента 1T-1C (FeFET)],
  ) <fig:p2:cell_1t-1c>],
)

Геометрические параметры элементов приведены в таблице @tab:p2:elements_wafer2. Стоит отметить, что во всех типах изготовленных @FeMFET площадь конденсатора превысила площадь транзистора (@AR $gt.eq$ 1), что не входит в оптимальный диапазон @AR, указанный в разделе @ch2:modeling. Схема расположения элементов в пределах одного чипа показана на рис. @fig:p2:chip_scheme.

#figure(
  grid(
    columns: (1.35fr, 1.25fr, 1fr),
    gutter: (2mm, 1mm, 0mm),
    image("/images/part2/topology_1c1.png", width: 100%),
    image("/images/part2/topology_1c2.png", width: 100%),
    image("/images/part2/topology_1c3.png", width: 100%),
  ),
  caption: [Топология сегнетоэлектрических конденсаторов типа C1, C2, C3 соответственно],
) <fig:p2:capacitor_topology>

#figure(
  grid(
    columns: (1fr, 1.1fr, 1.15fr),
    gutter: (1mm, 5mm, 0mm),
    image("/images/part2/topology_1t1.png", width: 100%),
    image("/images/part2/topology_1t2.png", width: 100%),
    image("/images/part2/topology_1t3.png", width: 100%),
  ),
  caption: [Топология полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p2:transistor_topology>

#figure(
  table(
    columns: (4cm, 4cm, 4.5cm, 4cm),
    align: center + horizon,
    table.header(
      [*Маркировка элемента*],
      [*Площадь конденсатора, мкм#super[2]*],
      [*Ширина канала, мкм*],
      [*Площадь затвора, мкм#super[2]*],
    ),

    [1Т1], table.cell(rowspan: 3)[---], [$2.3 times 2 = 4.6$], [1.61],
    [1Т2], [$2.3 times 2 times 2 = 9.2$], [3.22],
    [1Т3], [$1.9 times 3 times 2 = 11.4$], [3.99],

    [1С1], [4], table.cell(rowspan: 3)[---], table.cell(rowspan: 3)[---],
    [1С2], [9],
    [1С3], [16],

    [1Т-1С1], table.cell(rowspan: 3)[4], [$2.3 times 2 = 4.6$], [1.61],
    [1Т-1С2], [$2.3 times 2 times 2 = 9.2$], [3.22],
    [1Т-1С3], [$1.9 times 3 times 2 = 11.4$], [3.99],

    [1Т-1С4], table.cell(rowspan: 3)[9], [$2.3 times 2 = 4.6$], [1.61],
    [1Т-1С5], [$2.3 times 2 times 2 = 9.2$], [3.22],
    [1Т-1С6], [$1.9 times 3 times 2 = 11.4$], [3.99],

    [1Т-1С7], table.cell(rowspan: 3)[16], [$2.3 times 2 = 4.6$], [1.61],
    [1Т-1С8], [$2.3 times 2 times 2 = 9.2$], [3.22],
    [1Т-1С9], [$1.9 times 3 times 2 = 11.4$], [3.99],
  ),
  caption: [Геометрические параметры тестовых элементов на чипе],
) <tab:p2:elements_wafer2>

=== Экспериментальные результаты

Измерения электрических характеристик тестовых элементов проводились на зондовой станции Cascade Microtech Summit 1100 с помощью анализатора параметров полупроводниковых приборов Agilent B1500A. Более подробное описание аппаратного и программного обеспечения для проведения измерений приведено в секциях @ch3:hardware и @ch3:software.

==== Полевые транзисторы

Для оценки эффективности влияния переключения поляризации @сэ конденсатора на проводимость канала транзистора было измерено семейство выходных характеристик $I_"ds" (V_"ds")$ при фиксированном напряжении на затворе $V_"g"$ (рис. @fig:p2:ids_vds_fet). Исходя из полученных характеристик можно сделать вывод, что исследуемый транзистор обладает высокой чувствительностью к изменению приложенного напряжения, позволяя с высокой точностью различать изменения порядка 25 мВ в области насыщения.

#figure(
  grid(
    columns: (1fr, 1fr, 1fr),
    gutter: 0mm,
    image("/images/part2/Ids_vds_t1.png", width: 100%),
    image("/images/part2/Ids_vds_t2.png", width: 100%),
    image("/images/part2/Ids_vds_t3.png", width: 100%),
  ),
  caption: [Выходные характеристики полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p2:ids_vds_fet>

#figure(
  grid(
    columns: (1fr, 1fr, 1fr),
    gutter: 0mm,
    image("/images/part2/Ids_vg_t1.png", width: 100%),
    image("/images/part2/Ids_vg_t2.png", width: 100%),
    image("/images/part2/Ids_vg_t3.png", width: 100%),
  ),
  caption: [Передаточные характеристики полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p2:ids_vg_fet>

==== @FeMFET <ch2:feMFET>

Для выявления оптимального соотношения ёмкостей конденсатора и транзистора, соответствующего максимальному значению окна памяти были исследованы передаточные характеристики FeFET разных типов в различном диапазоне подаваемых на затвор напряжений (рис. @fig:p2:ids_vg_1t1с3, @fig:p2:ids_vg_1t1с7). При этом варьировалась исключительно правая граница диапазона от 0 до 10 В.

#grid(
  columns: (1fr, 1fr),
  gutter: 5mm,
  align: horizon,

  [#figure(
    image("/images/part2/Ids_vg_1t1с3.png", width: 100%),
    caption: [Передаточные характеристики @FeMFET с минимальным отношением площадей @AR (1Т-1С3)],
  ) <fig:p2:ids_vg_1t1с3>],

  [#figure(
    image("/images/part2/Ids_vg_1t1с7.png", width: 100%),
    caption: [Передаточные характеристики @FeMFET с максимальным отношением площадей @AR (1Т-1С7)],
  ) <fig:p2:ids_vg_1t1с7>],
)

Максимальному окну памяти соответствует напряжение #box($V_"max" tilde.eq 5-6 unit("V")$) (рис. @fig:p2:mw_ar). Для более детального анализа была построена зависимость разностного тока от напряжения на затворе при различных максимальных значениях диапазона напряжений $V_"max"$ (рис. @fig:p2:ids_diff_1t1c3). При увеличении $V_"max"$ от 0 до 6 В наблюдается уширение и увеличение амплитуды токового пика, что соответствует увеличению доли переключаемых доменов. Дальнейшее увеличение $V_"max"$ сопровождается уменьшением амплитуды пика, что может быть объяснено усиленной инжекцией заряда на плавающий затвор, приводящей к уменьшению эффективного значения поляризационного заряда.

#grid(
  columns: (1fr, 1fr),
  gutter: 5mm,
  align: horizon,

  [#figure(
    image("/images/part2/Ids_diff_1t1c3.png", width: 100%),
    caption: [Разностный ток прямого и обратного прохода для @FeMFET с минимальным отношением площадей @AR (1Т-1С3)],
  ) <fig:p2:ids_diff_1t1c3>],

  [#figure(
    image("/images/part2/mw_ar.png", width: 100%),
    caption: [Зависимость окна памяти от записывающего напряжения для @FeMFET с разными соотношениями емкостей конденсатора и транзистора],
  ) <fig:p2:mw_ar>],
)

Максимальные значения окна памяти для всех типов @FeMFET и соответствующих им отношений площадей @AR сведены в таблице @tab:p2:mw_results. Наибольшим окном памяти обладает @FeMFET с минимальным отношением площадей @AR (1Т-1С3), что соответствует результатам моделирования.

#figure(
  table(
    columns: (3.5cm, 5cm, 3cm),
    align: center + horizon,
    fill: (_, row) => if row == 3 { rgb("#ffe9a8") } else { none },
    table.header(
      [*Маркировка элемента*], [*Отношение площадей #box($"AR" = S_"конд" \/ S_"затв"$)*], [*Окно памяти MW, В*]
    ),

    [1Т-1С1], [2.48], [0.04],
    [1Т-1С2], [1.24], [0.40],
    [1Т-1С3], [1.00], [0.48],
    [1Т-1С4], [5.59], [0.12],
    [1Т-1С5], [2.80], [0.26],
    [1Т-1С6], [2.26], [0.28],
    [1Т-1С7], [9.94], [0.02],
    [1Т-1С8], [4.97], [0.14],
    [1Т-1С9], [4.01], [0.06],
  ),
  caption: [Окно памяти MW для элементов 1Т-1С в зависимости от отношения площадей @AR],
) <tab:p2:mw_results>


// === Базовая модель

// === Моделирование сегнетоэлектрического перелючения

// #figure(
//   image("../images/part2/fefet_topology_comsol.png", width: 80%),
//   caption: [Геометрия модели],
// ) <fig:p2:topology>

// И сослаться на него: На рисунке @fig:p2:topology показано ...

// формулы

// == Моделирование методом конечных элементов (COMSOL) <ch2:sect1>

// == Влияние паразитных ёмкостей металлизации

// Поскольку для потенциального применения элементов #gls("FeMFET", display: "FeFET топологии 1T-1C"), как правило, рассматривается вариант с изготовлением конденсатора на этапе #gls("BEOL", long: false), интересным является анализ паразитного влияния межсоединений (interconnects) на характеристики @FeMFET.

// В качестве простой модели для анализа влияния удалённости конденсатора от затвора транзистора можно считать, что конденсатор расположен поверх вольфрамового выхода (via), что фактически соответствует расположению конденсатора в первом слое @BEOL.

// == Влияние материала подзатворного диэлектрика

// это наверное вынести куда-то, если буду оставлять, т.к. не топология

// В предыдыщих разделах при моделировании в качестве материала подзатворного диэлектрика использовался #SiO2, однако, как известно, начиная с ноды #qty(45, "nm"), произошёл переход на технологию #gls("HKMG", display: "high-k metal gate (HKMG)"), использующую в качестве подзатворного стека материалы на основе #HfO2 с промежуточным интерфейсным слоем на основе #SiO2/#ch("SiON"). В связи с этим актуальным является анализ влияния подзатворного стека на характеристики @FeMFET.

// В качестве простой модели рассматривается замена #SiO2 на #HfO2. Стоит отметить, что прямой интерфейс #HfO2/Si обладает высокой плотностью дефектов и не используется в технологии.

// Вставить одиночное изображение можно следующим образом:
// #figure(
//   image("../images/typst.png", width: 50%),
//   caption: [Typst],
// ) <fig:typst>

// И сослаться на него: На рисунке @fig:typst показано ...

// #lorem(300) // текст заполнителя для шаблона

// #lorem(50)

// == Проверка нумерации уравнений по разделам
// Уравнение во втором разделе.
// $ z^2 = x^2 + y^2 $


