#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов

= Влияние параметров переключающих импульсов на характеристики @FeMFET <ch3>

== Влияние инжекции заряда на переходные характеристики @FeMFET <ch3:sect1>

Длительные переключающие импульсы, подаваемые на верхний электрод конденсатора, могут приводить к инжекции заряда в плавающий затвор, тем самым значительно изменяя передаточные характеристики @FeMFET, в частности --- величину окна памяти, а также #gls("retention", display: "время хранения состояния"). Для исследования этого эффекта была разработана модель, позволяющая проводить численное моделирование устройства с учётом инжекции заряда в плавающий затвор. Для упрощения расчётов в модели не учитывалось переключение поляризации в сегнетоэлектрике --- гистерезис передаточной характеристики обеспечивается исключительно инжекцией заряда.

#figure(
  image("../images/part3/fefet_plain_comsol.png", width: 80%),
  caption: [Геометрия модели],
) <fig:p3:topology>

Основные параметры модели приведены в таблице @tab:p3:comsol_params.

#figure(
  table(
    columns: (9.5cm, 2.8cm),
    align: (left + horizon, center + horizon),
    table.header([*Параметр*], [*Значение*]),

    [Длина канала транзистора], [1.6 мкм],
    [Ширина канала транзистора], [1.6 мкм],
    [Толщина кремния], [0.7 мкм],
    [Толщина подзатворного диэлектрика], [0.008 мкм],
    [Толщина сегнетоэлектрика], [0.01 мкм],
    [Диэлектрическая проницаемость подзатворного диэлектрика (#SiO2)], [3.9],
    [Диэлектрическая проницаемость сегнетоэлектрика (#HfO2)], [25],
  ),
  caption: [Параметры модели @FeMFET в COMSOL],
) <tab:p3:comsol_params>

=== Математический формализм

Для определения распределения потенциала в полупроводнике использовалась гидродинамическая модель:

#show math.equation: set text(font: "New Computer Modern Math")
$
  cases(
    mat(
      delim: #none,
      align: #center,
      display(Delta phi(r) = - rho(r) / epsilon_0 = - (|e| (n_p (r) - n_e (r) + N_D (r) - N_A (r))) / epsilon_0);
      display(- nabla j_e = 0);
      display(- nabla j_p = 0);
    )
  )
$ <eq:p3:semicond_system>

где $rho$ --- объёмная плотность заряда в полупроводнике, $|e|$ --- элементарный заряд, $N_D$ и $N_A$ --- концентрации ионизированных доноров и акцепторов соответственно, $j_e$ и $j_p$ --- плотности тока электронов и дырок соответственно. Ток в полупроводнике складывается из двух компонент: дрейфовой (под действием электромагнитного поля) и диффузионной. Можем переписать уравнения в следующем виде:

$
  cases(
    mat(
      delim: #none,
      align: #center,
      display(Delta phi = - (|e| (n_p - n_e + N_D - N_A)) / epsilon_0);
      display(- nabla (mu_e n_e nabla phi - D_e nabla n_e) = 0);
      display(- nabla (mu_p n_p nabla phi - D_p nabla n_p) = 0);
    )
  )
$

Пользуясь соотношением Эйнштейна--Смолуховского

$ D_e = mu_e k T, quad D_p = mu_p k T, $

можем записать окончательную форму дифференциальных уравнений, описывающих распределение потенциала, которое будет решаться методом конечных разностей.

$
  cases(
    mat(
      delim: #none,
      align: #center,
      display(Delta phi = - (|e| (n_p - n_e + N_D - N_A)) / epsilon_0);
      display(- nabla (mu_e n_e nabla phi - mu_e k T nabla n_e) = 0);
      display(- nabla (mu_p n_p nabla phi - mu_p k T nabla n_p) = 0);
    )
  )
$ <eq:p3:semicond_final>

// Для описания сегнетоэлектрического переключения использовалось уравнение Ландау--Халатникова:

// $ (d P) / (d t) = (E_f / E_c - alpha P / P_s - beta (P / P_s)^3) 1 / delta $ <eq:p3:landau>

// где $P_s$ --- величина спонтанной поляризации, $E_c$ --- коэрцитивное поле сегнетоэлектрика, $alpha$, $beta$, $gamma$ и $delta$ --- параметры уравнения Ландау--Халатникова.

=== Инжекция заряда

Для моделирования инжекции заряда через @сэ слой в систему уравнений #ref(<eq:p3:semicond_system>, supplement: none)--#ref(<eq:p3:semicond_final>, supplement: none) был добавлен механизм термоэлектронной эмиссии (уравнение Ричардсона--Дэшмана):

$ (d sigma_"if") / (d t) = J(E_d) = A_0^* T^2 exp(- (e phi_B) / (k_B T)) $ <eq:p3:richardson>

$ phi_B = phi_D - sqrt((e E_d) / (4 pi n^2)) $ <eq:p3:barrier>

где $A_0^* = (4 pi e k_B m_"eff") \/ h^3$ --- постоянная Ричардсона, $k_B$ --- постоянная Больцмана, $h$ --- постоянная Планка, $e$ --- элементарный заряд, $m_"eff"$ --- эффективная масса электрона, $T$ --- температура, $phi_B$ --- потенциальный барьер на границе раздела с электродом, $n$ --- оптическая диэлектрическая проницаемость диэлектрического слоя.

Высота потенциального барьера $phi_B$ может существенно варьироваться в зависимости от состояния границы раздела, а его экспериментальное определение затруднительно. В эксперименте гистерезис, соответствующий эффекту «ложной памяти», наблюдался на частоте $tilde$0.1 Гц, что в рамках модели термоэлектронной эмиссии соответствует энергетическому барьеру равному 1.05 эВ.

=== Результаты моделирования

На рисунке @fig:p3:injection показаны рассчитанные переходные характеристики при различной частоте развертки напряжения на затворе, демонстрирующие уменьшение петли гистерезиса с ростом частоты. Эффект, обусловленный инжекцией заряда, практически перестаёт наблюдаться при частотах #box($<= 1 "Гц"$). Согласно модели Ричардсона-Дэшмана, повышение частоты до 100 кГц смещает условие наблюдения инжекции в область более низких энергетических барьеров ($tilde$0.7 эВ), которые фактически не возможны в реальных структурах (рис. @fig:p3:injection_freq).

#grid(
  columns: (1fr, 1fr),
  gutter: 3mm,
  align: horizon,

  [#figure(
    image("../images/part3/injection.png", width: 100%),
    caption: [Рассчитанные переходные характеристики при различной частоте развертки напряжения на затворе. Высота барьера $phi_B$ принята за 1.05 эВ],
  ) <fig:p3:injection>],

  [#figure(
    image("../images/part3/injection_freq.png", width: 100%),
    caption: [Рассчитанные переходные характеристики при различной высоте барьера $phi_B$. Частота развертки напряжения на затворе равна 100 кГц.],
  ) <fig:p3:injection_freq>],
)
#show math.equation: set text(font: "New Computer Modern")

== Аппаратное обеспечение эксперимента <ch3:hardware>

Измерения электрических характеристик проводились на зондовой станции Cascade Microtech Summit 1100B-M с помощью анализатора параметров полупроводниковых приборов Agilent B1500A с подключёнными модулями для импульсной генерации высокого напряжения (B1525A #gls("HV-SPGU", display: "High Voltage Semiconductor Pulse Generator Unit (HV-SPGU)"), генерации сигнала и быстрых измерений (B1530A #gls("WGFMU", display: "Waveform Generator/Fast Measurement Unit (WGFMU)")), многочастотного измерения ёмкости (B1520A #gls("MFCMU", display: "Multi Frequency Capacitance Measurement Unit (MFCMU)")) и источниками-измерителями (#gls("SMU", display: "Source/Monitor Unit (SMU)") B1510A, B1511A, B1517A). Электрический контакт с электродами тестовых элементов обеспечивался измерительными зондами, которые с помощью микропозиционеров приводились в контакт с контактными площадками выбранной ячейки.

== Программное обеспечение эксперимента <ch3:software>

Для программной реализации измерений использовался язык программирования Python 3.12.8. Коммуникация с инструментом осуществлялась с помощью библиотеки PyVISA @greccoPyVISAPythonInstrumentation2023, реализующей стандарт VISA, через USB интерфейс. Конфигурация оборудования и экспериментальные измерения осуществлялись через стандартизированные SCPI команды, используя реализованные методы драйвера B1500A в рамках пакета с открытым исходным кодом PyMeasure @pymeasuredevelopersPyMeasure2025. Для удобного управления экспериментом и визуализации данных использовался пакет PyMeasure с графическим интерфейсом на основе PyQt. Для обработки результатов измерений применялись библиотеки NumPy, Pandas и Matplotlib, а также программная среда Jupyter Notebook.

== Интегральные микросхемы с элементами @FeMFET

Для исследования влияния состояния поляризации и инжекции заряда на передаточные характеристики @FeMFET были повторно изготовлены интегральные микросхемы, на этот раз с транзисторами больших размеров (рис. @fig:p3:transistor_topology) для получения более оптимального @AR. Размеры конденсаторов при этом соответствовали элементам, описанным в разделе @ch2:chips. Геометрические параметры элементов представлены в таблице @tab:p3:elements_wafer3.

#figure(
  grid(
    columns: (1fr, 1.3fr, 1fr),
    gutter: (1mm, 1mm, 1mm),
    image("/images/part3/topology_1t1.svg", width: 100%),
    image("/images/part3/topology_1t2.svg", width: 100%),
    image("/images/part3/topology_1t3.svg", width: 100%),
  ),
  caption: [Топология полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p3:transistor_topology>

#figure(
  table(
    columns: (3.5cm, 4cm, 3cm, 3.5cm),
    align: center + horizon,
    table.header(
      [*Маркировка элемента*],
      [*Площадь конденсатора, мкм#super[2]*],
      [*Площадь затвора, мкм#super[2]*],
      [*Отношение площадей #box($"AR" = S_"конд" \/ S_"затв"$)*],
    ),

    [1Т1], table.cell(rowspan: 3)[---], [24.255], table.cell(rowspan: 3)[---],
    [1Т2], [48.51],
    [1Т3], [97.02],

    [1С1], [4], table.cell(rowspan: 3)[---], table.cell(rowspan: 3)[---],
    [1С2], [9],
    [1С3], [16],

    [1Т-1С1], table.cell(rowspan: 3)[4], [24.255], [0.16],
    [1Т-1С2], [48.51], [0.08],
    [1Т-1С3], [97.02], [0.04],

    [1Т-1С4], table.cell(rowspan: 3)[9], [24.255], [0.37],
    [1Т-1С5], [48.51], [0.19],
    [1Т-1С6], [97.02], [0.09],

    [1Т-1С7], table.cell(rowspan: 3)[16], [24.255], [0.66],
    [1Т-1С8], [48.51], [0.33],
    [1Т-1С9], [97.02], [0.16],
  ),
  caption: [Геометрические параметры тестовых элементов на чипе],
) <tab:p3:elements_wafer3>

== Методика измерения времени хранения состояния <ch3:retention>

Для исследования времени хранения состояния элементов @FeFET был разработан программный код, позволяющий измерять значение тока, протекающего через канал транзистора, после различного времени, прошедшего с момента записи состояния (рис. @fig:p3:scheme_retention). Динамика изменения тока канала позволяет cделать выводы о характерном времени хранения информации ячеек @FeFET. Напряжение на истоке транзистора и подложке в течение всего эксперимента поддерживалось равным нулю.

#figure(
  image("../images/part3/scheme_retention.svg", width: 100%),
  caption: [Последовательность импульсов напряжения при измерении времени хранения состояния элементов @FeMFET],
) <fig:p3:scheme_retention>

Предварительно структуры были подвержены #gls("cycling", display: "электротренировке") с помощью подачи биполярных импульсов для увеличения величины остаточной поляризации в конденсаторах (@wake-up эффект). Для этого на верхний электрод конденсатора подавались биполярные трапецеидальные импульсы амплитудой $V_"TE"^"cycle"$ с помощью модуля @HV-SPGU. #gls("cycling", display: "Электротренировка") оканчивалась отрицательным импульсом $-V_"TE"^"cycle"$, который записывал окончательное состояние ячейки.

Далее через различные промежутки времени проводилось измерение тока, протекающего через канал транзистора. При измерении на сток транзистора и верхний электрод конденсатора подавались напряжение $V_"DS"^"measure"$ и $V_"TE"^"measure"$ соответственно. Измерение тока осуществлялось с помощью модуля @SMU.

При необходимости измерения #gls("retention", display: "удержания состояния") для другого состояния ячейки, процедура измерения повторялась после подачи одиночного записывающего импульса.

// Результаты измерений тока в канале от времени, прошедшего с момента записи состояния отражены на рисунке 3.14. Видно, что спустя 10 секунд после записи состояния наблюдается приблизительно линейное (в полулогарифмическом масштабе) изменение информативного сигнала. Это связано с динамикой встроенного поля в сегнетоэлектрике (эффект импринта.)

== Экспериментальные результаты

=== Тестирование сегнетоэлектрических конденсаторов

@сэ конденсаторы на основе @HZO обладают эффектом @wake-up, проявляющимся в увеличении величины остаточной поляризации. Поскольку окно памяти монотонно увеличивается при увеличении остаточной поляризации @eq:p2:mw, для определения максимального возможного окна памяти необходимо понимать оптимальные параметры #gls("cycling", display: "электротренировки") (напряжение и частота импульсов, количество циклов).

Из-за обнаруженной небольшой ассиметрии в вольт-амперных характеристиках для #gls("cycling", display: "электротренировки") применялись импульсы амплитудой #qty(4.7, "V") и #qty(-4.2, "V") с длиной импульса #qty(10, "ms"). Высокоскоростные вольт-амперные характеристики были измерены при тех же параметрах и представлены на рисунке @fig:p3:1c3_iv. Развертка напряжения подавалась на верхний электрод, измерение тока при этом проводилось с нижнего электрода, чтобы избежать вклад тока от паразитных ёмкостей (см эквивалентную схему на рис). При используемых параметрах конденсаторы типа 1С3 выдерживают не менее $3 times 10^9$ циклов, наибольшая величина остаточной поляризации $P_r$, измеренная методом #gls("PUND", long: false), наблюдается после $10^5$ циклов и составляет #qty(9, "uC/cm^2") (рис. @fig:p3:1c3_endurance_2Pr).

#grid(
  columns: (1fr, 1fr),
  gutter: 3mm,
  align: horizon,

  [#figure(
    image("/images/part3/1c3_iv.svg", width: 100%),
    caption: [Высокоскоростные вольт-амперные характеристики на разных этапах #gls("cycling", display: "электротренировки") для конденсатора 1С3],
  ) <fig:p3:1c3_iv>],

  [#figure(
    image("/images/part3/1c3_endurance_pv.svg", width: 100%),
    caption: [Зависимость величины остаточной поляризации от количества циклов переключения для конденсатора 1С3],
  ) <fig:p3:1c3_endurance_pv>],
)

Для исследования диэлектрических свойств конденсаторов были измерены вольт-фарадные характеристики с амплитудой переменного сигнала 100 мВ и частотой 10 кГц с помощью модуля @MFCMU. Ёмкость конденсатора определялась в соответствии с эквивалентной схемой $C_p - R_p$. На основе полученной характеристики была рассчитана зависимости диэлектрической проницаемости от приложенного электрического поля (рис. @fig:p3:1c3_permittivity). Кривая имеет типичный вид "бабочки", однако значения диэлектрической проницаемости не лежат в типичном для орторомбической фазы @HZO диапазоне #numrange(25, 35), что может быть связано с большим содержанием моноклинной фазы в структурах.

#grid(
  columns: (1fr, 1fr),
  gutter: 3mm,
  align: horizon,

  [#figure(
    image("../images/part3/1c3_permittivity.svg", width: 100%),
    caption: [График зависимости диэлектрической проницаемости от приложенного электрического поля для конденсатора 1С3],
  ) <fig:p3:1c3_permittivity>],

  [#figure(
    image("/images/part3/1c3_endurance_2Pr.svg", width: 100%),
    caption: [Зависимость величины остаточной поляризации от количества циклов переключения для конденсатора 1С3],
  ) <fig:p3:1c3_endurance_2Pr>],
)

=== Тестирование полевых транзисторов

#figure(
  grid(
    columns: (1fr, 1fr, 1fr),
    gutter: 0mm,
    image("../images/part3/ids_vs_t1.svg", width: 100%),
    image("../images/part3/ids_vs_t2.svg", width: 100%),
    image("../images/part3/ids_vs_t3.svg", width: 100%),
  ),
  caption: [Выходные характеристики полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p3:ids_vds_fet>

#figure(
  grid(
    columns: (1fr, 1fr, 1fr),
    gutter: 0mm,
    image("../images/part3/ids_vg_t1.svg", width: 100%),
    image("../images/part3/ids_vg_t2.svg", width: 100%),
    image("../images/part3/ids_vg_t3.svg", width: 100%),
  ),
  caption: [Передаточные характеристики полевых транзисторов типа T1, T2, T3 соответственно],
) <fig:p3:ids_vg_fet>

=== Тестирование элементов @FeMFET

По сравнению с передаточными характеристиками полевых транзисторов в элементах @FeMFET наблюдается отрицательный сдвиг порогового напряжения (рис. @fig:p3:1t3_vs_1t1c3). Данный эффект может быть связан с наличием положительного заряда в плавающем затворе вследствие инжекции, либо с вектором поляризации в конденсаторе, направленным в сторону канала.

#figure(
  image("../images/part3/1t3_vs_1t1c3.svg", width: 80%),
  caption: [Сравнение передаточных характеристик элементов 1Т3 и 1Т-1С3],
) <fig:p3:1t3_vs_1t1c3>

Для определения оптимального соотношения площадей @AR в элементах на новой пластине была проведена повторная характеризация в соответствии с методикой, описанной в разделе @ch2:feMFET. Результаты представлены на рисунке @fig:p3:memory_window_vs_vg и в таблице @tab:p3:mw_results. Наибольшая величина окна памяти наблюдается для элемента 1Т-1С6. Измерение тока при прямом и обратном проходе проводилось в 100 точках. Таким образом, окно памяти было измерено с точностью не выше 1% от максимального напряжения на затворе --- область значений MW меньше либо равных ошибке измерения помечена серым цветом.

#figure(
  image("../images/part3/memory_window_vs_vg.svg", width: 80%),
  caption: [Зависимость окна памяти от записывающего напряжения для @FeMFET с разными соотношениями емкостей конденсатора и транзистора],
) <fig:p3:memory_window_vs_vg>

#figure(
  table(
    columns: (3.5cm, 5cm, 3cm),
    align: center + horizon,
    fill: (_, row) => if row == 6 { rgb("#ffe9a8") } else { none },
    table.header(
      [*Маркировка элемента*], [*Отношение площадей #box($"AR" = S_"конд" \/ S_"затв"$)*], [*Окно памяти MW, В*]
    ),

    [1Т-1С1], [0.16], [0.22],
    [1Т-1С2], [0.08], [0.22],
    [1Т-1С3], [0.04], [0.44],
    [1Т-1С4], [0.37], [0.23],
    [1Т-1С5], [0.19], [0.14],
    [1Т-1С6], [0.09], [0.55],
    [1Т-1С7], [0.66], [0.42],
    [1Т-1С8], [0.33], [0.28],
    [1Т-1С9], [0.16], [0.14],
  ),
  caption: [Максимальное окно памяти MW для элементов 1Т-1С в зависимости от отношения площадей @AR],
) <tab:p3:mw_results>


Для исследования механизмов, лежащих в основе наблюдаемого гистерезиса, была исследована динамика изменения состояния элементов @FeMFET после записи состояния. Методика измерений описана в разделе @ch3:retention.

Для оптимизации величины окна памяти была проведена предварительная #gls("cycling", display: "электротренировка") с помощью подачи $10^7$ биполярных импульсов амплитудой $V^"cycle"_"TE"=$ #qty(9, "V") и длительностью #qty(1, "us"). Измерение тока проводилось при напряжениях $V^"measure"_"TE"=$ #qty(0.3, "V") и $V^"measure"_"DS"=$ #qty(0.25, "V"). Результаты измерений удержания состояния для разного вида записывающих импульсовпредставлены на рисунке @fig:p3:retention_1t1c3. Была исследована динамика 4 состояний, записанных с помощью длительного импульса амплитудой 9 В, длительного импульса амплитудой -9 В, длительного 9 В и короткого -9 В, длительного -9 В и короткого 9 В. Наблюдаемая разница между длительными импульсами объясняется исключительно инжекцией заряда. Короткие импульсы, в свою очередь, переключают поляризацию, изменяя состояния ячейки.

#figure(
  image("../images/part3/retention_1t1c3.svg", width: 80%),
  caption: [Зависимость тока в канале от времени, прошедшего с момента записи состояния для элемента 1Т-1С3],
) <fig:p3:retention_1t1c3>



=== Воспроизводимость характеристик

Одним из ключевых параметров, актуальных при масштабировании элементов @сэ памяти, является воспроизводимость характеристик устройств. Однако, на изготовленной пластине, элементы на разных чипы обладают различными характеристиками, что указывает на недостатки технологического процесса. Так, в одних и тех же элементах 1T1C3 на разных чипах, окно памяти, обусловленное инжекционным механизмом, может как составлять 0.4 В, так и вовсе отсутствовать (рис. @fig:p3:reproducibility)

#figure(
  grid(
    columns: (1fr, 1fr),
    gutter: (1mm, 1mm, 1mm),
    image("/images/part3/1t1c3_injection.svg", width: 100%), image("/images/part3/1t1c3_no_injection.svg", width: 100%),
  ),
  caption: [Передаточные характеристики элементов 1Т-1С3 на разных чипах. На первом чипе наблюдается инжекционный механизм, обусловливающий окно памяти, в то время как на втором чипе он отсутствует. Скорость развёртки напряжения на затворе равна $tilde$ 0.1 Гц.],
) <fig:p3:reproducibility>

#figure(
  grid(
    columns: (1fr, 1fr),
    gutter: (1mm, 1mm, 1mm),
    image("/images/part3/1t1c3_injection_wgfmu.svg", width: 100%),
    image("/images/part3/1t1c3_no_injection_wgfmu.svg", width: 100%),
  ),
  caption: [Передаточные характеристики элементов 1Т-1С3 на разных чипах после записывающего импульса амплитудой 10 В и длительностью #qty(10, "us"). Скорость развёртки напряжения на затворе равна 100 кГц.],
) <fig:p3:reproducibility_wgfmu>

// Одним из ключевых параметров, актуальных при масштабировании элементов @сэ памяти, является воспроизводимость характеристик устройств. Действительно, на продвинутых технологических нодах, одна ячейка памяти может содержать ...

// === Ресурс переключений

// Так можно вставить таблицу:

// #figure(
//   table(
//     columns: (auto, auto, auto),
//     inset: 10pt,
//     align: horizon,
//     table.header([*Фигура*], [*Площадь*], [*Параметр*]),
//     [Цилиндр],
//     $pi h (D^2 - d^2) / 4$,
//     [
//       $h$: высота \
//       $D$: внешний радиус \
//       $d$: внутренний радиус \
//     ],

//     [Пирамида], $sqrt(2) / 12 a^3$, [$a$: длина ребра основания],
//   ),
//   caption: [Площади основания фигур],
// ) <t1>

// На все таблицы в тексте диссертации необходимо приводить ссылки: в таблице @t1. Подробнее о таблицах здесь: https://typst.app/docs/reference/model/table/.


// == Проверка нумерации уравнений по разделам
// Уравнение в третьем разделе.
// $ z^2 = x^2 + y^2 $
